<html>
<head>
  <link rel="stylesheet" href="animate.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel='stylesheet' href='glitchhstyle.css'>
<link rel='stylesheet' href='inline.css'>

	<link rel="" href="close.css">
	<link rel="icon" href="S.png">
  
	<title>Sourav</title>
	<meta charset="UTF-8">

	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta property="og:title" content="Sourav">
	<meta property="og:description" content="Sourav's Introductory website">
</head>


	<style>
    

    /* Style for the blog post */
    .blog-post {
  font-family: Arial, sans-serif;
  margin-bottom: 15px;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.post-title {
  font-size: 20px;
  margin-bottom: 8px;
}

.post-meta {
  text-align: center;
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}
.post-tags{
  text-align: center;
}
.post-content {
  text-align: center;
  line-height: 1.5;
  font-size: 14px;
}

    /* Zoom effect on hover 
    .blog-post:hover {
      transform: scale(1.05);  Adjust the scaling factor as needed
    }*/



	/* start of border*/


  .txtarea{
    font-family: Arial, sans-serif;
  margin-bottom: 15px;
  padding: 10px;
  border: 5px solid #ebdbb2;
  border-radius: 18px;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-size: 24px;
  border-style: dotted;
  padding: 2rem 1rem;
  min-height: 3em;
  resize: both;
  border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23504945' /%3E%3Cstop offset='100%25' stop-color='%23504945' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
}


.container {
  margin-left:49%;
  margin-top:4%;
  position: relative;
  width: 24px;
  height: 24px;
  transition: opacity 0.5s ease-in-out; /* Transition for opacity changes */
  opacity: 1; 
}

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #ebdbb2;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.text {
  display: block;
  margin-top: 75px;
  margin-left: -30px;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: .25;
  animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}
  </style>


<canvas  id="bgCanvas"></canvas>
<body>

<div class="boxclass">
<table width="100%" border="0">
<tr> <td style="padding-left:-20px;" rowspan="4"><a href="https://github.com/theglitchh"><img style="" class="imgclass1" src="./res/PXL_20230729_140247553.jpg" alt="souravImg"> </a>  </td>
<td><p class="p1 gradient" style="font-weight: bold; font-size: 20px;">Sourav Gope</p></td>
<td  rowspan="4" valign="top" class="close-container close-btn">
	<div  class="leftright"></div>
	<div  class="rightleft"></div>
	<label   class="close">close</label>
</td>
</tr>
<tr><td><p><i class="fa-solid fa-calendar-days"></i> Age: 22</p></td></tr>
	<tr><td><p>Education: Btech@CSE</p></td></tr>
	<tr><td><p>Contact: Sourav.Gope@srinsights.com</p></td></tr>
</table>
</p>
	<table>
<tbody>
<tr> <td><p>Hello there my name is Sourav Gope, I have completed my Btech In Computer Science & Engineering and I am currently
working as a Programmer Analyst at <a href="https://SRINSIGHTS.com"> Strategic Research Insights. </a> </p></td></tr>
</tbody>
	</table>
	<br>
	<table> <tr> <td><ul style="margin-left:90px;">
		<li>
			<a target="_blank" href="https://t.me/theglitchh">
				<i class="fas fa-paper-plane icon1"></i>   </a>
		</li>
		<li>
			<a target="_blank" href="https://github.com/theglitchh"><i class="fab fa-github icon1"></i></a>
		</li>
		<li>
			<a target="_blank" href="https://leetcode.com/theglitchh/"><i class="fas fa-code-branch icon1"></i></a></li>
		<li>
			<a href="mailto:souravgope765@gmail.com"><i class="fas fa-envelope icon1"></i></a></li>
	</ul></td></tr></table>

</div>

<!--Second Card--> 
<table width="100%" border="0" style="margin-left: 10px;">
  <tr>
      <td>
          <div class="boxclass1">
              <div class="scrollable-content">
                  <!-- Article 1 -->
                  
                  <article class="blog-post ">
                      <header>
                          <h2 class="post-title realname">Title of the Blog Post 1</h2>
                          <p class="post-meta">Posted on January 1, 2023 by John Doe</p>
                      </header>
                      <div class="post-content">
                          <p style="color:#a89984">This is the content of the first blog post.</p>
                      </div>
                      <footer>
                          <p  class="post-tags">Tags: <a href="#" style="color:#666" >Tag1</a>, <a href="#" style="color:#666" >Tag2</a>, <a href="#" style="color:#666">Tag3</a></p>
                      </footer>
                  </article>
                
                  <!-- End Article 1 -->

                  <!-- Article 2 -->
                  <article class="blog-post">
                      <header>
                          <h2 class="post-title realname1">Title of the Blog Post 2</h2>
                          <p class="post-meta">Posted on January 2, 2023 by Jane Doe</p>
                      </header>
                      <div class="post-content">
                          <p style="color:#a89984" >This is the content of the second blog post.</p>
                      </div>
                      <footer>
                          <p class="post-tags">Tags: <a style="color:#666" href="#">Tag4</a>, <a style="color:#666" href="#">Tag5</a>, <a  style="color:#666" href="#">Tag6</a></p>
                      </footer>
                  </article>
                  <!-- End Article 2 -->
              </div>
          </div>
      </td>
  </tr>
</table>
<table width="100%">
  <tr> <td>  
    <div class="container">
      <div class="chevron" data-scroll-to="#sectionToNavigate"></div>
      <div class="chevron" data-scroll-to="#sectionToNavigate"></div>
      <div class="chevron" data-scroll-to="#sectionToNavigate"></div>
    </div>  
  
  </td></tr>

</table>

<section id="sectionToNavigate" style="height: 1000px; background-color:#ff000000">
  <!-- Content of the section -->
  <table width="100%">
    <tr>
      <td>

      </td>
    </tr>
  </table>
</section>


</body>

<div class='cursor' id="cursor"></div>
<div class='cursor2' id="cursor2"></div>
<div class='cursor3' id="cursor3"></div>



<script>
   document.querySelector('.scrollable-content').addEventListener('scroll', function() {
      jquery(".post-title").removeClass("realname");  
        }); 
     
     
        window.addEventListener('scroll', function() {
  var container = document.querySelector('.container');
  if (window.scrollY > 50) {
    container.style.opacity = '0'; // Fade out by setting opacity to 0
  } else {
    container.style.opacity = '1'; // Fade in by setting opacity to 1
  }
});
</script>

<script>
  document.querySelectorAll('.chevron').forEach(function(chevron) {
  chevron.addEventListener('click', function() {
    var target = this.getAttribute('data-scroll-to');
    var targetElement = document.querySelector(target);
    if (targetElement) {
      targetElement.scrollIntoView({ behavior: 'smooth' });
    }
  });
});
</script>

<script src="theglitchh.js"></script>



</html>